
Enemy02__perception.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 2, 2
  size: 229, 290
  orig: 229, 290
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 2, 647
  size: 511, 556
  orig: 511, 556
  offset: 0, 0
  index: -1
Left_Ear
  rotate: false
  xy: 515, 2
  size: 221, 643
  orig: 221, 643
  offset: 0, 0
  index: -1
Right_ear
  rotate: false
  xy: 1028, 2
  size: 112, 488
  orig: 112, 488
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 515, 647
  size: 258, 609
  orig: 258, 609
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1028, 647
  size: 346, 106
  orig: 346, 106
  offset: 0, 0
  index: -1
